[![Build Status](https://travis-ci.org/reneeb/DNS-Hetzner.svg?branch=master)](https://travis-ci.org/reneeb/DNS-Hetzner)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/DNS-Hetzner.png)](https://cpants.cpanauthors.org/dist/DNS-Hetzner)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/DNS-Hetzner.svg)](https://github.com/reneeb/DNS-Hetzner/issues)

# NAME

DNS::Hetzner - Perl library to work with the API for the Hetzner DNS

# VERSION

version 0.03

# SYNOPSIS

    use DNS::Hetzner;
    use Data::Printer;

    my $dns = DNS::Hetzner->new(
        token => 'ABCDEFG1234567',    # your api token
    );

    my $records = $dns->records;
    my $zones   = $dns->zones;

    my $all_records = $records->list;
    p $all_records;

# INFO

This is still pretty alpha. The API might change.

# ATTRIBUTES

- base\_uri

    _(optional)_ Default: `api/v1`

- client 

    _(optional)_ A `Mojo::UserAgent` compatible user agent. By default a new object of `Mojo::UserAgent`
    is created.

- host

    _(optional)_ This is the URL to Hetzner's Cloud-API. Defaults to `https://dns.hetzner.com`

- token

    **_(required)_** Your API token.

# METHODS

## records

## zones



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/DNS-Hetzner.git
```

and change into the newly-created directory.

```
$ cd DNS-Hetzner
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2020 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
